<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat

        android:key="switch_language"
        android:summaryOff="@string/summary_to_spanish"
        android:summaryOn="@string/summary_to_english"
        android:title="@string/select_language" />

</PreferenceScreen>

